{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "osu-link",
  "version": "0.1.0",
  "identifier": "com.peyto.osulink",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "osu-link",
        "width": 1120,
        "height": 780,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "peyto",
    "shortDescription": "osu!stable beatmap downloader and importer",
    "longDescription": "Desktop companion for downloading and importing osu!stable beatmaps.",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2MTMzMjdFMUZGNjEzNTUKUldSVkUvWWZmaklUZGtrREFkc0ZXNmdlbVpTSWtQRTJuSEF3NUgrYUtRbmZicGd6T2YrazFpTTcK",
      "endpoints": [
        "https://github.com/pclark0729/osu-link/releases/latest/download/latest.json"
      ]
    }
  }
}
